{
  "name": "todolist",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsviRamasamy/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsviRamasamy/todolist/issues"
  },
  "homepage": "https://github.com/AsviRamasamy/todolist#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
